# VITE_SUPABASE_URL=https://tkgxwczodfkoqpmmkhq.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ3h3Y3pvZGZrb3FwdG1ta2hxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE0OTk0MiwiZXhwIjoyMDc2NzI1OTQyfQ.Ma6aMFUT2WoblssZ5W_e15Hss8HmBMONF35-UuWJSX4
# WHATSAPP_NUMBER=+919033786017

VITE_SUPABASE_URL=https://tkgxwczodfkoqptmmkhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ3h3Y3pvZGZrb3FwdG1ta2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDk5NDIsImV4cCI6MjA3NjcyNTk0Mn0.QS_096SvdV0bARXpxAOVIle2aJ1Y4H70LFUcDaFpipY
VITE_EMAILJS_TEMPLATE_ID=template_zz11g8
VITE_EMAILJS_SERVICE_ID=service_tzrcnde
